src/pug/index.pug
extends _layout.pug
block variables
  - title = "首頁"
block head
  link(rel="stylesheet" href="/assets/css/index.css?version="+timestamp)
block body
  .container-fluid.g-0
    img.w-100(src="/assets/img/main.jpg", alt="主視覺")
  .container.my-5.gx-5#about: .dark-box.p-4.p-lg-5
    h5.text-center.mb-5.
      「只有當兵才算是保家衛國嗎？」<br>
      當然不是！防衛黑客松邀請大家一起來思考保家衛國的百萬種方法！
    p 為了回應台灣在國家安全、民主與自由方面的需求，g0v 揪松團 x TIA 台灣勵志協會 共同籌備防衛黑客松專案競賽，提供社會大眾一個共創的平台與機會，讓參與者能夠一起思考、討論並運用開放資料或科技創新方式，來因應台灣在國家安全上可能面臨的挑戰。
    p 歡迎任何認同台灣自由、民主價值，且符合開源協作精神的參與者，一起來參加本次防衛黑客松專案競賽，最高可獲得五萬元獎金！
    p 除了獎金之外，我們也希望藉由多元的支持及輔導，陪伴各團隊不斷優化專案，我們相信所有的公民力量最終都將化作養分，成為台灣最堅固的防護網。
    h5.text-center.mt-5 快來發揮你的想像力，一起來思考「保家衛國」的各種可能性！
    img.w-100.mt-5.px-5(src="/assets/img/timeline.png", alt="競賽日程")
    .text-center.mt-5
      a.btn.btn-warning.btn-anim.btn-lg.mx-3.my-2(href="#") 我要提案
      a.btn.btn-warning.btn-anim.btn-lg.mx-3.my-2(target="_blank", href="//docs.google.com/document/d/19hqrM8LbQ-tqfvxmkFWbHXi2cYnczzzwzWMQdpmNGJ0/edit?usp=sharing") 徵件辦法
  .container.my-5.py-5.gx-5#award
    h1.text-center.mb-5 獎項
    .row.gx-5.gy-4
      .col-md-6: .dark-box.p-4.p-lg-5.h-100.d-flex.flex-column
        h4.mb-3 防衛實踐組
        p.mb-4 防衛實踐組徵件主題為<b>「民防」</b>，你可以從社會、教育、公共議題、國家主權等角度切入，發揮你的想像力，思考「保家衛國」的各種可能性以及實踐的方法。
        .money.mt-auto
          h5 初選
          p 初選入圍（10 組）：獎金 5,000 元
          h5 決選
          p 第一名：獎金 50,000 元
          p 第二名：獎金 30,000 元
          p 第三名：獎金 20,000 元
          p.mb-0 優選（2 組）：獎金 3,000 元
        
      .col-md-6: .dark-box.p-4.p-lg-5.h-100.d-flex.flex-column
        h4.mb-3 U-22 新秀組（22歲以下）
        p.mb-4 U-22 新秀組徵件主題為：<b>兵役制度、國防教育、假新聞防範、戰時危機處理</b>，請於四個領域中擇一作為主題進行提案，並以 3 分鐘以內的影片呈現你在此一主題中所觀察到的問題及你的可能解決方案。 
        .money.mt-auto
          h5 初選
          p 潛力新秀賞（10 組）： 獎金 3,000 元
          h5 決選
          p 第一名：獎金 10,000 元
          p 第二名：獎金 8,000 元
          p 第三名：獎金 6,000 元
          p.mb-0 優選（2 組）：獎金 2,000 元
  .container.my-5.py-5.gx-5#score
    h1.text-center.mb-5 評選標準
    .dark-box.p-4.p-lg-5
      h4.mb-3 防衛實踐組
      ul.mb-0
        li 影響力（20%）：提案整體願景的影響力。
        li 可重複使用性（20%）：成果的元件是否辦法為其他專案使用。
        li 可行性（20%）：技術可行與社會或預期使用者採納的可能性。
        li 完成度（20%）：提案對於整體提案願景的完成度、貢獻度或含括範圍。
        li 創意度（20%）：提案內容是否有別於過往類似案例的模式。
    .dark-box.p-4.p-lg-5.mt-4
      h4.mb-3 U-22 新秀組（22歲以下）
      ul.mb-0
        li 影響力（25%）：提案整體願景對社會的影響力。
        li 傳播力（25%）：專案介紹影片的社群影響力（Instagram 及 YouTube 之觀看次數）。
        li 創意度（25%）：提案內容是否創新、具有開創性。
        li 可行性（25%）：提案可行與社會或預期使用者採納的可能性。

  .container.my-5.py-5.gx-5#event
    h1.text-center.mb-5 講座資訊
    p.text-center.mb-5 為了提供參與者提案上的啟發，我們籌備了兩場松前講座，講者將分享自己在民防議題上的專業與經驗，與主持人一起探討保家衛國的各種方法。
    .dark-box.p-4.p-lg-5: .row.gx-5.gy-4
      .col-md-5.col-lg-4
        img.w-100(src="/assets/img/event1.jpg", alt="")
        .d-grid.mt-4
          a.btn.btn-warning.btn-anim(target="_blank", href="https://g0v-jothon.kktix.cc/events/defense-1") 立即報名
      .col-md
        h5 松前講座 #1
        h4 日常生活轉為戰時避難生活的生存之道
        p 時間：07/08（六）10:00 - 12:00
        p 地點：台灣勵志協會（台北市中山區伊通街 47 號 2 樓／捷運松江南京站 5 號出口）
        p 講者：
        ul
          li 蘇紫雲（國防安全研究院 國防戰略與資源研究所所長）
          li 沈伯洋（國立臺北大學犯罪學研究所 副教授）
        p.mb-0 主持人：楊宗澧（TIA 台灣勵志協會 執行長）
    .dark-box.p-4.p-lg-5.mt-5: .row.gx-5.gy-4
      .col-md-5.col-lg-4
        img.w-100(src="/assets/img/event2.jpg", alt="")
        .d-grid.mt-4
          a.btn.btn-warning.btn-anim(target="_blank", href="https://g0v-jothon.kktix.cc/events/defense-2") 立即報名
      .col-md
        h5 松前講座 #2
        h4 躺著也中槍！資訊砲彈下老百姓的生存之道
        p 時間：07/16（日）14:00 - 16:00
        p 地點：台灣勵志協會（台北市中山區伊通街 47 號 2 樓／捷運松江南京站 5 號出口）
        p 與談人：
        ul
          li 陳廷豪（馬祖文化傳播交流協會 成員）
          li 游知澔（台灣資訊環境研究中心 IORG 共同主持人）
          li 劉致昕（《真相製造》、《烏克蘭的不可能戰爭》作者）
        p.mb-0 主持人：侯宜秀（g0v 揪松團輪值主席）

  .container.my-5.py-5.gx-5#coordinator
    h1.text-center.mb-5 主辦單位＆共同主辦
    .dark-box.p-4.p-lg-5
      h3.mb-3: a(target="_blank", href="https://taiwan-inspiration.org/")  TIA 台灣勵志協會
      .desc
        p TIA 台灣勵志協會旨在扶植青年、壯大台灣，同時強化台灣民主價值、深化台灣與國際連結，共同為台灣的國際發展努力。
        p.mb-0 我們是一個致力於加強台灣資訊國防，打擊假訊息的非政府組織，期許能夠集結理想之士，共同精進交流，一起促進台灣未來發展。
      h3.mb-3.mt-5: a(target="_blank", href="https://jothon.g0v.tw/")  g0v 零時政府揪松團
      .desc
        p.mb-0 g0v 零時政府揪松團（g0v jothon）是主辦 g0v.tw 百人大黑客松與基礎松的工作小組（task force），2012 年底開始舉辦雙月大松，2014 年後正式取名為「揪松團」，並於 2016 年開始招募正職員工，重啟社群基礎建設計畫，希望在大黑客松之餘，讓線上與線下的跨界協作更為順暢。

  .container.my-5.py-5.gx-5#partner
    h1.text-center.mb-5 合作單位
    .dark-box.p-4.p-lg-5
      h3.mb-3: a(target="_blank", href="https://kuma-academy.org/")  黑熊學院
      .desc
        p.mb-0 黑熊學院期望透過議題討論、國情分析和教育推廣，傳達正確的民防認知。戰爭不是少數人的事，保衛台灣是每個台灣人的事。願台灣成為自由之地、勇者之鄉。

static/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!-- 網頁設計－位元創意有限公司 b1t.tw--><title>首頁 | 防衛黑客松 </title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"><link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/base.css?version=1687430498706"><link rel="stylesheet" href="/assets/css/index.css?version=1687430498706"></head><body data-bs-theme="dark"><div id="navbar-spaceholder"></div><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="#"> </a><button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="offcanvas offcanvas-end" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasNavbarLabel"> </h5><button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body"><ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center"><li class="nav-item"><a class="nav-link" href="/#about">活動介紹</a></li><li class="nav-item"><a class="nav-link" href="/#award">獎項</a></li><li class="nav-item"><a class="nav-link" href="/#score">評選標準</a></li><li class="nav-item"><a class="nav-link" href="/#event">講座資訊</a></li></ul></div></div></div></nav><div class="container-fluid g-0"><img class="w-100" src="/assets/img/main.png" alt="主視覺"></div><div class="container my-5 gx-5" id="about"><div class="dark-box p-4 p-lg-5"><h5 class="text-center mb-5">「只有當兵才算是保家衛國嗎？」<br>
當然不是！防衛黑客松邀請大家一起來思考保家衛國的百萬種方法！</h5><p>為了回應台灣在國家安全、民主與自由方面的需求，g0v 揪松團 x TIA 台灣勵志協會 共同籌備防衛黑客松專案競賽，提供社會大眾一個共創的平台與機會，讓參與者能夠一起思考、討論並運用開放資料或科技創新方式，來因應台灣在國家安全上可能面臨的挑戰。</p><p>歡迎任何認同台灣自由、民主價值，且符合開源協作精神的參與者，一起來參加本次防衛黑客松專案競賽，最高可獲得五萬元獎金！</p><p>除了獎金之外，我們也希望藉由多元的支持及輔導，陪伴各團隊不斷優化專案，我們相信所有的公民力量最終都將化作養分，成為台灣最堅固的防護網。</p><h5 class="text-center mt-5">快來發揮你的想像力，一起來思考「保家衛國」的各種可能性！</h5><img class="w-100 mt-5 px-5" src="/assets/img/timeline.png" alt="競賽日程"><div class="text-center mt-5"><a class="btn btn-warning btn-anim btn-lg mx-3 my-2" href="#">我要提案</a><a class="btn btn-warning btn-anim btn-lg mx-3 my-2" target="_blank" href="//docs.google.com/document/d/19hqrM8LbQ-tqfvxmkFWbHXi2cYnczzzwzWMQdpmNGJ0/edit?usp=sharing">徵件辦法</a></div></div></div><div class="container my-5 py-5 gx-5" id="award"><h1 class="text-center mb-5">獎項</h1><div class="row gx-5 gy-4"><div class="col-md-6"><div class="dark-box p-4 p-lg-5 h-100 d-flex flex-column"><h4 class="mb-3">防衛實踐組</h4><p class="mb-4">防衛實踐組徵件主題為<b>「民防」</b>，你可以從社會、教育、公共議題、國家主權等角度切入，發揮你的想像力，思考「保家衛國」的各種可能性以及實踐的方法。</p><div class="money mt-auto"><h5>初選</h5><p>初選入圍（10 組）：獎金 5,000 元</p><h5>決選</h5><p>第一名：獎金 50,000 元</p><p>第二名：獎金 30,000 元</p><p>第三名：獎金 20,000 元</p><p class="mb-0">優選（2 組）：獎金 3,000 元</p></div></div></div><div class="col-md-6"><div class="dark-box p-4 p-lg-5 h-100 d-flex flex-column"><h4 class="mb-3">U-22 新秀組（22歲以下）</h4><p class="mb-4">U-22 新秀組徵件主題為：<b>兵役制度、國防教育、假新聞防範、戰時危機處理</b>，請於四個領域中擇一作為主題進行提案，並以 3 分鐘以內的影片呈現你在此一主題中所觀察到的問題及你的可能解決方案。 </p><div class="money mt-auto"><h5>初選</h5><p>潛力新秀賞（10 組）： 獎金 3,000 元</p><h5>決選</h5><p>第一名：獎金 10,000 元</p><p>第二名：獎金 8,000 元</p><p>第三名：獎金 6,000 元</p><p class="mb-0">優選（2 組）：獎金 2,000 元</p></div></div></div></div></div><div class="container my-5 py-5 gx-5" id="score"><h1 class="text-center mb-5">評選標準</h1><div class="dark-box p-4 p-lg-5"><h4 class="mb-3">防衛實踐組</h4><ul class="mb-0"><li>影響力（20%）：提案整體願景的影響力。</li><li>可重複使用性（20%）：成果的元件是否辦法為其他專案使用。</li><li>可行性（20%）：技術可行與社會或預期使用者採納的可能性。</li><li>完成度（20%）：提案對於整體提案願景的完成度、貢獻度或含括範圍。</li><li>創意度（20%）：提案內容是否有別於過往類似案例的模式。</li></ul></div><div class="dark-box p-4 p-lg-5 mt-4"><h4 class="mb-3">U-22 新秀組（22歲以下）</h4><ul class="mb-0"><li>影響力（25%）：提案整體願景對社會的影響力。</li><li>傳播力（25%）：專案介紹影片的社群影響力（Instagram 及 YouTube 之觀看次數）。</li><li>創意度（25%）：提案內容是否創新、具有開創性。</li><li>可行性（25%）：提案可行與社會或預期使用者採納的可能性。</li></ul></div></div><div class="container my-5 py-5 gx-5" id="event"><h1 class="text-center mb-5">講座資訊</h1><p class="text-center mb-5">為了提供參與者提案上的啟發，我們籌備了兩場松前講座，講者將分享自己在民防議題上的專業與經驗，與主持人一起探討保家衛國的各種方法。</p><div class="dark-box p-4 p-lg-5"><div class="row gx-5 gy-4"><div class="col-md-5 col-lg-4"><img class="w-100" src="/assets/img/event1.png" alt=""><div class="d-grid mt-4"><a class="btn btn-warning btn-anim" target="_blank" href="https://g0v-jothon.kktix.cc/events/defense-1">立即報名</a></div></div><div class="col-md"><h5>松前講座 #1</h5><h4>日常生活轉為戰時避難生活的生存之道</h4><p>時間：07/08（六）10:00 - 12:00</p><p>地點：台灣勵志協會（台北市中山區伊通街 47 號 2 樓／捷運松江南京站 5 號出口）</p><p>講者：</p><ul><li>蘇紫雲（國防安全研究院 國防戰略與資源研究所所長）</li><li>沈伯洋（國立臺北大學犯罪學研究所 副教授）</li></ul><p class="mb-0">主持人：楊宗澧（TIA 台灣勵志協會 執行長）</p></div></div></div><div class="dark-box p-4 p-lg-5 mt-5"><div class="row gx-5 gy-4"><div class="col-md-5 col-lg-4"><img class="w-100" src="/assets/img/event2.png" alt=""><div class="d-grid mt-4"><a class="btn btn-warning btn-anim" target="_blank" href="https://g0v-jothon.kktix.cc/events/defense-2">立即報名</a></div></div><div class="col-md"><h5>松前講座 #2</h5><h4>躺著也中槍！資訊砲彈下老百姓的生存之道</h4><p>時間：07/16（日）14:00 - 16:00</p><p>地點：台灣勵志協會（台北市中山區伊通街 47 號 2 樓／捷運松江南京站 5 號出口）</p><p>與談人：</p><ul><li>陳廷豪（馬祖文化傳播交流協會 成員）</li><li>游知澔（台灣資訊環境研究中心 IORG 共同主持人）</li><li>劉致昕（《真相製造》、《烏克蘭的不可能戰爭》作者）</li></ul><p class="mb-0">主持人：侯宜秀（g0v 揪松團輪值主席）</p></div></div></div></div><div class="container my-5 py-5 gx-5" id="coordinator"><h1 class="text-center mb-5">主辦單位＆共同主辦</h1><div class="dark-box p-4 p-lg-5"><h3 class="mb-3"><a target="_blank" href="https://taiwan-inspiration.org/"> TIA 台灣勵志協會</a></h3><div class="desc"><p>TIA 台灣勵志協會旨在扶植青年、壯大台灣，同時強化台灣民主價值、深化台灣與國際連結，共同為台灣的國際發展努力。</p><p class="mb-0">我們是一個致力於加強台灣資訊國防，打擊假訊息的非政府組織，期許能夠集結理想之士，共同精進交流，一起促進台灣未來發展。</p></div><h3 class="mb-3 mt-5"><a target="_blank" href="https://jothon.g0v.tw/"> g0v 零時政府揪松團</a></h3><div class="desc"><p class="mb-0">g0v 零時政府揪松團（g0v jothon）是主辦 g0v.tw 百人大黑客松與基礎松的工作小組（task force），2012 年底開始舉辦雙月大松，2014 年後正式取名為「揪松團」，並於 2016 年開始招募正職員工，重啟社群基礎建設計畫，希望在大黑客松之餘，讓線上與線下的跨界協作更為順暢。</p></div></div></div><div class="container my-5 py-5 gx-5" id="partner"><h1 class="text-center mb-5">合作單位</h1><div class="dark-box p-4 p-lg-5"><h3 class="mb-3"><a target="_blank" href="https://kuma-academy.org/"> 黑熊學院</a></h3><div class="desc"><p class="mb-0">黑熊學院期望透過議題討論、國情分析和教育推廣，傳達正確的民防認知。戰爭不是少數人的事，保衛台灣是每個台灣人的事。願台灣成為自由之地、勇者之鄉。</p></div></div></div><footer class="container-fluid py-5"><div class="row justify-content-center align-items-center text-center g-3"><div class="col-md-auto"><img src="/assets/img/TIA.png"></div><div class="col-md-auto text-dark"><i class="bi bi-x-lg"></i></div><div class="col-md-auto"><img class="smaller" src="/assets/img/jothon_L.png"></div></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script>const bsOffcanvas = new bootstrap.Offcanvas('#offcanvasNavbar')
$(".offcanvas-body a.nav-link").on("click", function(e) {
    e.preventDefault()
    bsOffcanvas.hide()
    let target = e.target.href.split("/#")[1]
    $(window).scrollTop($(`#${target}`).offset().top - 60)
})</script></body></html>
